<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000" />
    <link rel="apple-touch-icon" href="./icons/icon_180.png">
    <link rel="icon" type="image/png" href="./icons/icon_64.png"/>
    <link rel="manifest" href="./manifest.webmanifest" />
    <title>Focus Breathing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: Arial,sans-serif;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background: linear-gradient(to right, #3D51A0, #543493, #84175C);
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            text-decoration: none;
            width: 100%;
            text-align: center;
        }
        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <a href="./boxbreathing/" class="button">Box Breathing</a>
        <a href="./deepbreathing/" class="button">Deep Breathing</a>
        <a href="./focusdot/" class="button">Focus Dot</a>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('./sw.js', {scope: './'})
                .then((registration) => {
                    registration.update()
                })
        };
    </script>
</body>
</html>