<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <title>Box Breathing</title>
    <link rel="stylesheet" href="../checkbox.css">
    <script>
        window.addEventListener('load', () => {
            const count = document.getElementById("count");
            const pinput = document.getElementById("pi_input");
            const boxel = document.getElementById('box');
            const el = document.getElementById('breath-indicator');
            const el2 = document.getElementById('dot');
            const vibratebox = document.getElementById('vibrate');
            const gaenbox = document.getElementById('guided-audio-en');
            const gajabox = document.getElementById('guided-audio-ja');
            const focusdot = document.getElementById('focus-dot');
            const focuspoint = document.getElementById('focus-point');
            var timer1 = null;
            var timer2 = null;
            var animationInterval = null;
            var cnt = 0;
            var cnta = 0;
            var audioFileName = "";

            pinput.addEventListener("input", (event) => {
                animationRestart()
            });

            vibratebox.addEventListener("change", () => {
                animationRestart()
            });

            gaenbox.addEventListener("change", () => {
                animationRestart()
            });

            gajabox.addEventListener("change", () => {
                animationRestart()
            });

            focusdot.addEventListener("change", () => {
                animationRestart()
            });

            function animationRestart() {
                clearInterval(timer1);
                clearInterval(timer2);
                clearInterval(animationInterval);
                cnt = 0;
                cnta = 0;
                if (vibratebox.checked) {
                    timer1 = setInterval(vibrateEvent, 4000);
                }
                if (gaenbox.checked || gajabox.checked) {
                    timer2 = setInterval(guidedAudio, 4000);
                }
                if (focusdot.checked) {
                    el.style.opacity = 0.0;
                    focuspoint.style.display = 'block';
                    if (vibratebox.checked || gaenbox.checked || gajabox.checked) {
                        boxel.style.opacity = 0.0;
                        el2.style.opacity = 0.0;
                    } else {
                        boxel.style.opacity = 0.1;
                        el2.style.opacity = 0.1;
                    }
                    animationInterval = setInterval(animateFocusPoint, 1000);
                } else {
                    boxel.style.opacity = 1.0;
                    el.style.opacity = 1.0;
                    el2.style.opacity = 1.0;
                    focuspoint.style.display = 'none';
                }
                count.textContent = pinput.value + " (" + toTime(pinput.valueAsNumber * 16) + ")";
                el.style.animation = 'none';
                el.offsetHeight;
                el.style.animation = null;
                el.style.animationIterationCount = pinput.valueAsNumber + 0.25;
                el2.style.animation = 'none';
                el2.offsetHeight;
                el2.style.animation = null;
                el2.style.animationIterationCount = pinput.valueAsNumber + 0.25;
            }

            function vibrateEvent() {
                cnt++;
                if (cnt > pinput.valueAsNumber * 4 && timer1 != null) {
                    clearInterval(timer1);
                    cnt = 0;
                    setTimeout(() => {
                        navigator.vibrate(1001);
                    }, 500);
                }
                navigator.vibrate(1001);
                setTimeout(() => {
                    navigator.vibrate(0);
                }, 50);
            }

            function guidedAudio() {
                cnta++;
                var audio = new Audio();
                audioFileName = gaenbox.checked ? "en" : "ja"
                if (cnta > pinput.valueAsNumber * 4 && timer2 != null) {
                    clearInterval(timer2);
                    cnta = 0;
                    audio.src = '../guided_audio/finish_' + audioFileName + '.mp3';
                }
                switch ((cnta - 1) % 4 + 1) {
                    case 1:
                        audio.src = '../guided_audio/inhale_' + audioFileName + '.mp3';
                        break;
                    case 2:
                        audio.src = '../guided_audio/hold_' + audioFileName + '.mp3';
                        break;
                    case 3:
                        audio.src = '../guided_audio/exhale_' + audioFileName + '.mp3';
                        break;
                    case 4:
                        audio.src = '../guided_audio/hold_' + audioFileName + '.mp3';
                        break;
                    default:
                }
                audio.play();
            }

            function animateFocusPoint() {
                focuspoint.style.transform = 'scale(1.2)';
                setTimeout(() => {
                    focuspoint.style.transform = 'scale(1)';
                }, 500);
            }
        })

        function toTime(seconds) {
            var date = new Date(null);
            date.setSeconds(seconds);
            return date.toISOString().substr(14, 5);
        }

        let wakeLock = null;

        const requestWakeLock = async () => {
            try {
                wakeLock = await navigator.wakeLock.request('screen');
            } catch (err) {
            }
        };

        requestWakeLock();

        window.setTimeout(() => {
            wakeLock.release();
            wakeLock = null;
        }, 1000*60*16);

        const handleVisibilityChange = async () => {
            if (wakeLock !== null && document.visibilityState === 'visible') {
                requestWakeLock();
            }
        };

        document.addEventListener('visibilitychange', handleVisibilityChange);
    </script>
</head>
<body>
    <div id="visual">
        <div id="box-breathing-container">
            <div id="box-container">
                <div id="box"></div>
                <div id="breath-indicator"></div>
                <div id="dot"></div>
                <div id="focus-point"></div>
            </div>
        </div>
        <div id="count-container">
            <input type="range" id="pi_input" name="pi_input" min="0" max="57" style="width: 70%;" />
            <output id="count"></output>
        </div>
        <div id="checkbox-container">
            <div class="ic-Super-toggle--on-off">
                <input type="checkbox" id="vibrate" name="vibrate" class="ic-Super-toggle__input" />
                <label class="ic-Super-toggle__label" for="vibrate">
                    <div class="ic-Super-toggle__screenreader">Enable flux capacitor</div>
                    <div class="ic-Super-toggle__disabled-msg" data-checked="On" data-unchecked="Off" aria-hidden="true"></div>
                    <div class="ic-Super-toggle-switch" aria-hidden="true">
                    <div class="ic-Super-toggle-option-LEFT" aria-hidden="true">
                        <svg class="ic-Super-toggle__svg" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="548.9" height="548.9" viewBox="0 0 548.9 548.9" xml:space="preserve"><polygon points="449.3 48 195.5 301.8 99.5 205.9 0 305.4 95.9 401.4 195.5 500.9 295 401.4 548.9 147.5 "></polygon></svg>
                    </div>
                    <div class="ic-Super-toggle-option-RIGHT" aria-hidden="true">
                        <svg class="ic-Super-toggle__svg" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 28 28" xml:space="preserve"><polygon points="28 22.4 19.6 14 28 5.6 22.4 0 14 8.4 5.6 0 0 5.6 8.4 14 0 22.4 5.6 28 14 19.6 22.4 28 " fill="#030104"></polygon></svg>
                    </div>
                    </div>
                </label>
            </div>
            <label for="vibrate" style="margin-left: 10px;">vibrate</label>
        </div>
        <div id="checkbox-container">
            <div class="ic-Super-toggle--on-off">
                <input type="checkbox" id="guided-audio-en" name="guided-audio-en" class="ic-Super-toggle__input" />
                <label class="ic-Super-toggle__label" for="guided-audio-en">
                    <div class="ic-Super-toggle__screenreader">Enable flux capacitor</div>
                    <div class="ic-Super-toggle__disabled-msg" data-checked="On" data-unchecked="Off" aria-hidden="true"></div>
                    <div class="ic-Super-toggle-switch" aria-hidden="true">
                    <div class="ic-Super-toggle-option-LEFT" aria-hidden="true">
                        <svg class="ic-Super-toggle__svg" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="548.9" height="548.9" viewBox="0 0 548.9 548.9" xml:space="preserve"><polygon points="449.3 48 195.5 301.8 99.5 205.9 0 305.4 95.9 401.4 195.5 500.9 295 401.4 548.9 147.5 "></polygon></svg>
                    </div>
                    <div class="ic-Super-toggle-option-RIGHT" aria-hidden="true">
                        <svg class="ic-Super-toggle__svg" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 28 28" xml:space="preserve"><polygon points="28 22.4 19.6 14 28 5.6 22.4 0 14 8.4 5.6 0 0 5.6 8.4 14 0 22.4 5.6 28 14 19.6 22.4 28 " fill="#030104"></polygon></svg>
                    </div>
                    </div>
                </label>
            </div>
            <label for="guided-audio-en" style="margin-left: 10px;">guided audio (English)</label>
        </div>
        <div id="checkbox-container">
            <div class="ic-Super-toggle--on-off">
                <input type="checkbox" id="guided-audio-ja" name="guided-audio-ja" class="ic-Super-toggle__input" />
                <label class="ic-Super-toggle__label" for="guided-audio-ja">
                    <div class="ic-Super-toggle__screenreader">Enable flux capacitor</div>
                    <div class="ic-Super-toggle__disabled-msg" data-checked="On" data-unchecked="Off" aria-hidden="true"></div>
                    <div class="ic-Super-toggle-switch" aria-hidden="true">
                    <div class="ic-Super-toggle-option-LEFT" aria-hidden="true">
                        <svg class="ic-Super-toggle__svg" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="548.9" height="548.9" viewBox="0 0 548.9 548.9" xml:space="preserve"><polygon points="449.3 48 195.5 301.8 99.5 205.9 0 305.4 95.9 401.4 195.5 500.9 295 401.4 548.9 147.5 "></polygon></svg>
                    </div>
                    <div class="ic-Super-toggle-option-RIGHT" aria-hidden="true">
                        <svg class="ic-Super-toggle__svg" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 28 28" xml:space="preserve"><polygon points="28 22.4 19.6 14 28 5.6 22.4 0 14 8.4 5.6 0 0 5.6 8.4 14 0 22.4 5.6 28 14 19.6 22.4 28 " fill="#030104"></polygon></svg>
                    </div>
                    </div>
                </label>
            </div>
            <label for="guided-audio-ja" style="margin-left: 10px;">guided audio (Japanese)</label>
        </div>
        <div id="checkbox-container">
            <div class="ic-Super-toggle--on-off">
                <input type="checkbox" id="focus-dot" name="focus-dot" class="ic-Super-toggle__input" />
                <label class="ic-Super-toggle__label" for="focus-dot">
                    <div class="ic-Super-toggle__screenreader">Enable flux capacitor</div>
                    <div class="ic-Super-toggle__disabled-msg" data-checked="On" data-unchecked="Off" aria-hidden="true"></div>
                    <div class="ic-Super-toggle-switch" aria-hidden="true">
                    <div class="ic-Super-toggle-option-LEFT" aria-hidden="true">
                        <svg class="ic-Super-toggle__svg" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="548.9" height="548.9" viewBox="0 0 548.9 548.9" xml:space="preserve"><polygon points="449.3 48 195.5 301.8 99.5 205.9 0 305.4 95.9 401.4 195.5 500.9 295 401.4 548.9 147.5 "></polygon></svg>
                    </div>
                    <div class="ic-Super-toggle-option-RIGHT" aria-hidden="true">
                        <svg class="ic-Super-toggle__svg" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 28 28" xml:space="preserve"><polygon points="28 22.4 19.6 14 28 5.6 22.4 0 14 8.4 5.6 0 0 5.6 8.4 14 0 22.4 5.6 28 14 19.6 22.4 28 " fill="#030104"></polygon></svg>
                    </div>
                    </div>
                </label>
            </div>
            <label for="focus-dot" style="margin-left: 10px;">focus dot</label>
        </div>
    </div>
</body>
<style>
    :root {
        --bg-color: #000000;

        --animation-options: 16s infinite cubic-bezier(0.2, 0, 0.8, 1);

        --dot-size: 1.2rem;
        --box-border-width: 2px;
        --box-border-color: white;
        --box-side-length: calc(min(50vmin, 250px));
        --box-fill-color-transition: #47535E;
        --box-fill-color: #8EA6BB;

        --breath-gradient: linear-gradient(
            135deg,
            var(--box-fill-color) 0%,
            var(--box-fill-color-transition) 30%,
            var(--bg-color) 75%
        );


        font-size: calc(min(18px, 5vmin));

    }

    body {
        background-color: var(--bg-color);
        color: var(--box-border-color);
        font-family: Arial,sans-serif;
        margin: 0;
    }

    :root::-webkit-scrollbar { width: 0 }
    :root { scrollbar-width: none; }

    #box-breathing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        border-bottom: 1px solid #444;
    }

    #box-container {
        position: relative;
    }
    
    #box {
        width: var(--box-side-length);
        height: var(--box-side-length);
        border: var(--box-border-width) solid var(--box-border-color);
    }

    #count-container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }

    #checkbox-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30vh;
    }
    
    #breath-indicator {
        background: var(--breath-gradient);
        background-size: 700% 700%;
        width: 100%;
        position: absolute;
        box-sizing: border-box;
        bottom: 0;
        border-top: var(--box-border-width) solid var(--box-border-color);
        z-index: -1;

        animation: breath-indicator-animation var(--animation-options);
    }

    @keyframes breath-indicator-animation {
        0% { height: 0%; background-position: 100% 50%; }
        25% { height: 0%; background-position: 100% 50%; }
        50% { height: 100%; background-position: 0% 0%; }
        75% { height: 100%; background-position: 0% 0%; }
        100% { height: 0%; background-position: 100% 50%; }
    }

    #dot {
        width: var(--dot-size);
        height: var(--dot-size);
        position: absolute;
        transform: translate(-50%, -50%);
        border: var(--box-border-width) solid var(--box-border-color);
        border-radius: 400rem;
        background: #000000;
        animation: dot-animation var(--animation-options);
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.7em;

        font-family: monospace;
        font-weight: 800;
        color: #ffff;

        left: calc(0% + var(--box-border-width)/2);
        top: calc(100% - var(--box-border-width)/2);
    }

    @keyframes dot-animation {
        0% {
            left: calc(100% - var(--box-border-width)/2);
            top: calc(100% - var(--box-border-width)/2);
            background-position: 100% 50%;
        }
        25% {
            left: calc(0% + var(--box-border-width)/2);
            top: calc(100% - var(--box-border-width)/2);
            background-position: 100% 50%;
        }
        50% {
            left: calc(0% + var(--box-border-width)/2);
            top: calc(0% + var(--box-border-width)/2);
            background-position: 0% 0%;
        }
        75% {
            left: calc(100% - var(--box-border-width)/2);
            top: calc(0% + var(--box-border-width)/2);
            background-position: 0% 0%;
        }
        100% {
            left: calc(100% - var(--box-border-width)/2);
            top: calc(100% - var(--box-border-width)/2);
            background-position: 100% 50%;
        }
    }

    #focus-point {
        top: 50%;
        left: 50%;
        width: 10px;
        height: 10px;
        background-color: var(--box-fill-color);
        border-radius: 50%;
        transition: transform 0.5s ease;
        position: absolute;
        display: none;
    }
</style>
</html>